{
  "name": "Woodland Bot Helper",
  "short_name": "WoodlandBot",
  "description": "Root clockwork factions helper app.",
  "theme_color": "#bc4424",
  "background_color": "#bc4424",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "images/icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ]
}
